ANTHROPIC_API_KEY=$(op read "op://RubyLLM/Anthropic/credential")
AWS_ACCESS_KEY_ID=$(op read "op://RubyLLM/AWS/key id")
AWS_REGION=$(op read "op://RubyLLM/AWS/region")
AWS_SECRET_ACCESS_KEY=$(op read "op://RubyLLM/AWS/access key")
AZURE_API_BASE=$(op read "op://RubyLLM/Azure/endpoint")
AZURE_API_KEY=$(op read "op://RubyLLM/Azure/credential")
# CODECOV_TOKEN=$(op read "op://RubyLLM/Codecov/credential")
DEEPSEEK_API_KEY=$(op read "op://RubyLLM/DeepSeek/credential")
GEMINI_API_KEY=$(op read "op://RubyLLM/Gemini/credential")
GOOGLE_CLOUD_LOCATION=global
GOOGLE_CLOUD_PROJECT=$(op read "op://RubyLLM/Google Cloud/project")
GPUSTACK_API_BASE=http://localhost:11444/v1
GPUSTACK_API_KEY=$(op read "op://RubyLLM/GPUStack/credential")
MISTRAL_API_KEY=$(op read "op://RubyLLM/Mistral/credential")
OLLAMA_API_BASE=http://localhost:11434/v1
OPENAI_API_KEY=$(op read "op://RubyLLM/OpenAI/credential")
OPENROUTER_API_KEY=$(op read "op://RubyLLM/OpenRouter/credential")
PERPLEXITY_API_KEY=$(op read "op://RubyLLM/Perplexity/credential")
RUBYLLM_DEBUG=true
RUBYLLM_STREAM_DEBUG=true
XAI_API_KEY=$(op read "op://RubyLLM/xAI/credential")
